services:
  - type: web
    name: laravel-inventario
    runtime: docker
    plan: free  # puedes cambiarlo a "starter", "standard", etc. si lo necesitas
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d15ijvjuibrs73c1blr0-a
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: inventario_db_lek9
      - key: DB_USERNAME
        value: inventario_db_lek9_user
      - key: DB_PASSWORD
        value: 12345
